/* prep */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

p,
h1 {
  margin: 0;
}

/* fonts */
@font-face {
  font-family: "firacode";
  src: url("firacode.ttf");
}

/* global stuff */
:root {
  --color-background: #0b1622;
  --color-background-highlighted: hsl(211, 51%, 12%);
  --color-background-dark: hsl(211, 51%, 6%);
  --color-foreground: #152232;
  --color-text: #9fadbd;
  --color-text-transparent: #152232;

  --space-big: 20px;
  --space-small: 4px;

  --border-radius: 4px;
}

body {
  background: var(--color-foreground);
  color: var(--color-text);
  font-size: 16px;
  font-family: "firacode";
}

/* navigation */
#nav {
  position: fixed;
  z-index: 100;
  top: 0;

  width: 100%;
  padding: 23.5px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--color-foreground);

  /* temp */
  border-bottom: 4px solid var(--color-background);
}
#nav > * {
  margin: 0 5px;
}

/* tierlist */
#tierlist {
  margin: calc(68px + 20px) calc(1vw + 20px) 20px calc(1vw + 20px);
}

.row {
  width: 100%;

  border: 4px solid var(--color-foreground);

  background: var(--color-background);

  display: flex;
}

.rank-wrap {
  width: calc(100px);
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 4rem;
  color: var(--color-background);

  opacity: 0.8;
}

#tierlist .card-box {
  width: 100%;

  margin: 4px;

  display: flex;
  flex-wrap: wrap;

  min-height: calc(152px + 4px + 4px);
}

#card-storage .card-box.over,
#card-pool .card-box.over,
#tierlist .card-box.over {
  outline: 2px dotted var(--color-text);
  background: var(--color-background-highlighted);
}

.row:nth-child(1) > .rank-wrap {
  background: chartreuse;
}
.row:nth-child(2) > .rank-wrap {
  background: violet;
}
.row:nth-child(3) > .rank-wrap {
  background: crimson;
}
.row:nth-child(4) > .rank-wrap {
  background: cyan;
}
.row:nth-child(5) > .rank-wrap {
  background: coral;
}
.row:nth-child(6) > .rank-wrap {
  background: yellow;
}

/* screen output*/

#output {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 200;

  width: 100%;
  height: 100%;

  background: #0000007f;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

#screenshotInfo {
  position: fixed;
  top: 1vh;
  display: flex;
  margin-bottom: 20px;
  color: white;
  width: 90%;
  justify-content: flex-end;
  background: #0000007f;
  padding: 20px;
}

#infoText {
  margin-right: auto;
}

#closeButton {
  margin-left: 5px;
}

#output canvas {
  transform: scale(0.5);
}

/* drawer */
.drawer {
  position: fixed;
  top: 0;
  padding-top: calc(68px + 0px);

  width: 25%;
  height: 100%;

  display: flex;
  flex-direction: column;

  background: var(--color-foreground);

  transition: transform 0.5s 1s ease-out;
}

.drawer:hover,
.drawer.out {
  transform: translateY(0) !important;
  transition-delay: 0s;
}

.drawer .title {
  text-align: center;
  margin: 20px 0 0 0;
}

.drawer .card-box {
  height: 100%;
  margin: 5px 20px 20px 20px;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  border-radius: 4px;
  background: var(--color-background);

  overflow: auto;
}

#card-storage {
  left: 0;

  transform: translateX(-96%);

  border-right: 4px solid var(--color-background);
}

#card-pool {
  right: 0;

  transform: translateX(96%);

  border-left: 4px solid var(--color-background);
}

.card-box.trash {
  height: 10%;
  background: var(--color-background-dark);
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 3rem;
  color: var(--color-text-transparent);
  user-select: none;
}

/* card */
.card {
  display: flex;
  justify-content: center;

  position: relative;

  width: 100px;
  height: 152px;
  margin: 4px;
}
.card::before {
  content: "";

  position: absolute;
  align-self: flex-end;

  width: 92px;
  height: 32px;
  margin: 4px;

  background-color: var(--color-foreground);
  opacity: 0.5;

  border-radius: 4px;
}
.card-name {
  position: absolute;
  align-self: flex-end;

  width: min-content;
  height: 34px;

  color: #fff;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
}
.card-image {
  width: inherit;
  height: inherit;

  border-radius: 4px;
}

/* scrollbar */
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--color-foreground) var(--color-foreground);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 3px;
  height: 2px;
}

*::-webkit-scrollbar-track {
  background: var(--color-background);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-text);
  border-radius: 0px;
  border: 0px solid var(--color-foreground);
}
